# TriggersTools.ILPatching

./: Readme.md  TriggersTools.ILPatching.sln
TriggersTools.ILPatching/: AnyOpCode.cs  EmbeddedAssemblyResolver.cs  Exceptions.cs  IL.Assembly.cs  IL.Definitions.cs  IL.Internal.cs  IL.Methods.cs  IL.cs  InstructionExtensions.cs  MultiOpCodes.cs  OperandExtensions.cs  TriggersTools.ILPatching.csproj
TriggersTools.ILPatching.Demo/: Program.cs  TriggersTools.ILPatching.Demo.csproj
TriggersTools.ILPatching/Internal/: FormatUtils.cs
TriggersTools.ILPatching/RegularExpressions/: ILCheck.Parsing.cs  ILCheck.ToString.cs  ILCheck.cs  ILChecks.cs  ILPattern.ToString.cs  ILPattern.cs  ILPatternBuilder.ToString.cs  ILPatternBuilder.cs  ILQuantifier.cs  ILRegex.ToString.cs  ILRegex.cs  ILRegexException.cs  ILRegexOptions.cs
TriggersTools.ILPatching/RegularExpressions/Captures/: ILCapture.cs  ILGroup.cs  ILGroupCollection.cs  ILMatch.cs  ILOperand.cs  ILOperandCollection.cs  ILOperandDictionary.cs
TriggersTools.ILPatching/RegularExpressions/Internal/: ILRegexCompiler.cs  ILRegexRunner.Match.cs  ILRegexRunner.Quantifier.cs  ILRegexRunner.States.cs  ILRegexRunner.cs
vscode-ilpatch-language/: CHANGELOG.md  README.md  ilpatch-language.code-workspace  ilpatch.ilpatch  ilregex.ilregex  package.json  vsc-extension-quickstart.md
vscode-ilpatch-language/syntaxes/: .vsixmanifest  ilpatch.tmLanguage.json
vscode-ilregex-language/: ilpatch-language-configuration.json  ilpatch.ilpatch  ilregex-language-configuration.json  ilregex.ilregex  js.js  language-configuration.json  package.json
vscode-ilregex-language/syntaxes/: ilpatch.tmLanguage.json  ilregex.tmLanguage.json
